# wishing-app

./: .gitignore  Dockerfile  HELP.md  README.md  READMEv1.0.md  application.properties  pom.xml  workbook1.xlsx
src/main/java/com/github/mnadeem/wishing/: Constants.java  SchedulerConfig.java  WishingApplication.java  WishingConfiguration.java  WishingJob.java
src/main/java/com/github/mnadeem/wishing/function/: ThrowingConsumer.java
src/main/java/com/github/mnadeem/wishing/job/: DefaultWishingJob.java  WishingJob.java
src/main/java/com/github/mnadeem/wishing/service/: DefaultEmailService.java  DefaultWishingDataService.java  EmailService.java  WishingDataService.java
src/main/java/com/github/mnadeem/wishing/service/data/: Mail.java  Wish.java
src/main/java/com/github/mnadeem/wishing/service/support/: BaseFileReader.java  CsvWishFileReader.java  ExceWishFileReader.java  ExcelFile.java  ExcelFileReadError.java  ExcelFileReader.java  ExcelFiles.java  WishData.java  WishFile.java  WishFileReadError.java  WishFileReader.java  WishFiles.java  WishFilesReader.java
src/main/java/com/github/mnadeem/wishing/service/support/data/: WishData.java  WishFile.java  WishFiles.java
src/main/java/com/github/mnadeem/wishing/service/support/reader/: BaseFileReader.java  CsvWishFileReader.java  ExceWishFileReader.java  WishFileReadError.java  WishFileReader.java  WishFilesReader.java
src/main/resources/: application.properties
src/main/resources/data/: workbook1.xlsx
src/test/java/com/github/mnadeem/wishing/: WishingAppApplicationTests.java
