<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.mnadeem</groupId>
	<artifactId>wishing-app</artifactId>
	<version>2.0.0</version>
	<name>wishing-app</name>
	<description>Wishing Application</description>

	<properties>
		<java.version>1.8</java.version>
		<poi.vesion>4.1.2</poi.vesion>
		<plugin.jib-maven-plugin>2.3.0</plugin.jib-maven-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.vesion}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.vesion}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
            <plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.33.0</version>
			    <executions>
			        <execution>
			            <id>start</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>build</goal>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>stop</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
			
			    <configuration>
			        <images>
			            <image> 
			                <name>docker.io/mnadeem/wishing-app</name> 			
			                <build>
			                    <dockerFile>${project.basedir}/Dockerfile</dockerFile >
			                </build>
			            </image>			
			        </images>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
